#SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:nowcoder@localhost:3306/test"
SQLALCHEMY_DATABASE_URI = "sqlite:///../nowstagram.db"
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='C:/Users/ywl/Code/Python-project-SDE/nowstagram/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif','bmg'])
QINIU_ACCESS_KEY='1iuCYPateY70HC-y75JkX2EBcRDgdWqglMu5ZRkJ'
QINIU_SECRET_KEY='KNtZ-prKlMekGKFTUaBy22-fzvyqtA-VeY7HTLTz'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'